# GM-Face-AI

./: README.md
Ardunio code/: ledbt.ino
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gm_face_ai/: MainActivity.java
app/src/main/java/com/example/gm_face_ai/FaceDetection/: FaceGraphic.java  FaceTrackerActivity.java
app/src/main/java/com/example/gm_face_ai/FaceDetection/Camera/: CameraSourcePreview.java
app/src/main/java/com/example/gm_face_ai/FaceRecognizer/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DataModel.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/gm_face_ai/FaceRecognizer/env/: FileUtils.java  ImageUtils.java
app/src/main/java/com/example/gm_face_ai/FaceRecognizer/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/example/gm_face_ai/SpeechCommands/: FaceGraphic.java  FaceTrackerActivity.java  Logger.java  RecognizeCommands.java
app/src/main/java/com/example/gm_face_ai/SpeechCommands/Camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: background_selected.xml  background_start.xml  background_unselected.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_people.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_main.xml  number_picker_layout.xml  speech_tracker_face.xml  start_switch.xml  test.xml  tracker_face.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values_v28/: styles.xml
