<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">


    <ImageButton
        android:id="@+id/btnFaceDet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnFaceDet4"
        app:layout_constraintEnd_toStartOf="@+id/btnFaceDet3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:srcCompat="@drawable/ic_center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/button"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnFaceDet"
        app:layout_constraintStart_toStartOf="@+id/btnFaceDet"
        app:layout_constraintTop_toBottomOf="@id/btnFaceDet" />

    <ImageButton
        android:id="@+id/btnFaceDet2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFaceDet4"
        app:layout_constraintTop_toBottomOf="@+id/btnFaceDet3"
        app:srcCompat="@drawable/ic_movie" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="@string/face_effects"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnFaceDet2"
        app:layout_constraintStart_toStartOf="@+id/btnFaceDet2"
        app:layout_constraintTop_toBottomOf="@id/btnFaceDet2" />

    <ImageButton
        android:id="@+id/btnFaceDet4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnFaceDet2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFaceDet"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:srcCompat="@drawable/ic_portrait" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="@string/face_landmarks"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnFaceDet4"
        app:layout_constraintStart_toStartOf="@+id/btnFaceDet4"
        app:layout_constraintTop_toBottomOf="@id/btnFaceDet4" />

    <ImageButton
        android:id="@+id/btnFaceDet3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btnFaceDet2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFaceDet"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:srcCompat="@drawable/ic_insert" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/face_recognizer"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnFaceDet3"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/btnFaceDet3"
        app:layout_constraintTop_toBottomOf="@id/btnFaceDet3" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:text="@string/development_info"
        android:textAlignment="viewStart"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>