<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".FaceRecognizer.CameraActivity" >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="13dp"
        android:src="@drawable/ic_settings" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1_add_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ic_people" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="224dp"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="false"
        android:visibility="invisible"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="288dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_border" />

    <ImageButton
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_camera_front_black_24dp"
        android:tint="@android:color/white"/>


    <TextView
        android:id="@+id/txtName"
        android:layout_width="182dp"
        android:layout_height="115dp"
        android:layout_gravity="bottom|left"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:textColor="@android:color/white" />

</FrameLayout>
